{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red63\green52\blue26;\red229\green227\blue214;\red156\green100\blue12;
\red245\green244\blue240;\red54\green48\blue35;\red106\green104\blue71;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 \cb3 The 
\f1\fs24 \cf4 \cb5 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 if-statement
\f0\fs36 \cf2 \cb3 \shad0  tells your script, "If this boolean expression is True, then run the code under it, otherwise skip it."\
\
A colon at the end of a line is how you tell Python you are going to create a new "block" of code, and then indenting four spaces tells Python what lines of code are in that block.\
\
if is a branch in the code, while this statement is true do this\
elif = else if\
else\
\
multiple true elifs python will only eval the first.\
\
similar to switch or case statements found in other languages\
\
\pard\pardeftab720
\cf6 \cb7 The 
\f1\fs24 \cf4 \cb5 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 range()
\f0\fs36 \cf6 \cb7 \shad0  function only does numbers from the first to the last, 
\i \cb1 not including the last
\i0 \cb7 . So it stops at two, not three in the above. This turns out to be the most common way to do this kind of loop.}