{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ordinal numbers \'93in order\'94\
cardinal numbers \'93indexed\'94 \'93cards at random\'94 \'93pick any card regardless of order\'94 \'93random\'94\
start with zero\
\
animals = [\'91bear\'92, \'91python\'92, \'91peacock\'92, \'91kangaroo\'92, \'91whale\'92, \'91platypus\'92]\
\
1. The animal at 1 \
python\
\
2. The third animal\
peacock \
\
3. The first animal\
bear\
\
4. The animal at 3 \
kangaroo\
\
5. The fifth animal\
whale\
\
6. The animal at 2 \
peacock\
\
7. The sixth animal \
platypus\
\
8. The animal at 4\
kangaroo\
}