{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9460\viewh9180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 ex44 review concepts\
\
go over that pep style guide\
\
context manager\
go over math module abilities\
go over random module\
go over python standard library (include built ins?)\
go over built-in functions\
lambda - why?\
understanding python decorators\
error handling\
assertions\
learn most useful modules. start looking into numpy\
\
ex46 - a project skeleton also known as s skeleton directory??\
\
a project skeleton has the basics you need to get a new project set up and running. It will have your \
\
project layout\
automated tests\
modules\
and install scripts.\
\
setup.py is the file you create/use to set up package distribution\
\
a package is a module that contains other modules, typically contained in a directory of the filesystem, distinguished from other directories by presence of file __init__.py\
\
root (package) - unlike regular packages, modules in the root package can be found in many different directories. in fact every did listed in sys.path contributes modules to the root package.\
\
ex46 - did not understand the bin folder \
\
\
}