{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red54\green48\blue35;\red229\green227\blue214;\red138\green110\blue53;
\red63\green52\blue26;\red156\green100\blue12;\red245\green244\blue240;\red74\green55\blue19;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10720\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\sa360

\f0\fs36 \cf2 \cb3 Create a 
\i \cf4 function checklist
\i0 \cf2  for later exercises. Write these checks on an index card and keep it by you while you complete the rest of these exercises or until you feel you do not need the index card anymore:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf5 {\listtext	1.	}Did you start your function definition with 
\f1 \cf6 \cb7 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 def
\f0 \cf5 \cb3 \shad0 ?\
{\listtext	2.	}Does your function name have only characters and 
\f1 \cf6 \cb7 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 _
\f0 \cf5 \cb3 \shad0  (underscore) characters?\
{\listtext	3.	}Did you put an open parenthesis 
\f1 \cf6 \cb7 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 (
\f0 \cf5 \cb3 \shad0  right after the function name?\
{\listtext	4.	}Did you put your arguments after the parenthesis
\f1 \cf6 \cb7 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 (
\f0 \cf5 \cb3 \shad0  separated by commas?\
{\listtext	5.	}Did you make each argument unique (meaning no duplicated names)?\
{\listtext	6.	}Did you put a close parenthesis and a colon 
\f1 \cf6 \cb7 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 ):
\f0 \cf5 \cb3 \shad0 after the arguments?\
{\listtext	7.	}Did you indent all lines of code you want in the function four spaces? No more, no less.\
{\listtext	8.	}Did you "end" your function by going back to writing with no indent (
\f1 \cf6 \cb7 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 dedenting
\f0 \cf5 \cb3 \shad0  we call it)?\
\pard\pardeftab720

\fs20 \cf2 \cb1 \
\pard\pardeftab720\sa360

\fs36 \cf2 \cb3 When you run ("use" or "call") a function, check these things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 {\listtext	1.	}Did you call/use/run this function by typing its name?\
{\listtext	2.	}Did you put the 
\f1 \cf6 \cb7 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 (
\f0 \cf5 \cb3 \shad0  character after the name to run it?\
{\listtext	3.	}Did you put the values you want into the parenthesis separated by commas?\
{\listtext	4.	}Did you end the function call with a 
\f1 \cf6 \cb7 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 )
\f0 \cf5 \cb3 \shad0  character?\
\pard\pardeftab720

\fs20 \cf2 \cb1 \
\
\
\
\
\
pwd\
print working directory\
hostname\
my computer's network name\
mkdir\
make directory\
cd\
change directory\
ls\
list directory\
rmdir\
remove directory\
pushd\
push directory\
popd\
pop directory\
cp\
copy a file or directory\
mv\
move a file or directory\
less\
page through a file\
cat\
print the whole file\
xargs\
execute arguments\
find\
find files\
grep\
find things inside files\
man\
read a manual page\
apropos\
find what man page is appropriate\
env\
look at your environment\
echo\
print some arguments\
export\
export/set a new environment variable\
exit\
exit the shell\
sudo\
DANGER! become super user root DANGER!\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\fs38 \cf8 \cb3 {\listtext	
\f2 \uc0\u9702 
\f0 	}xargs\
{\listtext	
\f2 \uc0\u9702 
\f0 	}sudo\
{\listtext	
\f2 \uc0\u9702 
\f0 	}chmod\
{\listtext	
\f2 \uc0\u9702 
\f0 	}chown\
\pard\pardeftab720

\fs20 \cf2 \cb1 \
}